
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "ClassicLeveler_Guide", "ClassicLeveler_Guide\ClassicLeveler_Guide.wowproj", "{A9BA818B-A16E-4680-8DAC-B08CAAB09982}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9BA818B-A16E-4680-8DAC-B08CAAB09982}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{A9BA818B-A16E-4680-8DAC-B08CAAB09982}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
