## Title: ClassicLeveler_Guide
## Version: 1.0
## Author: G3m7 & Hata
## Interface: 80100
##SavedVariablesPerCharacter: CLGuide_CurrentStep, CLGuide_CurrentSection

Dev.lua
Variables.lua
Arrow.lua
Utilities.lua

Guides\1-10-Teldrassil.lua
Guides\1-12-Dun_Morogh.lua
Guides\11-20_Darkshore.lua
Guides\20-22_Ashenvale.lua
Guides\22-23_Stonetalon.lua
Guides\23-23_Ashenvale_Redridge.lua
Guides\23-24_Redridge.lua
Guides\24-26_Duskwood.lua
Guides\26-28_Wetlands.lua
Guides\28-30_Duskwood.lua
Guides\30_32_Wetlands_Southshore.lua
Guides\GuideSteps.lua

Triggers\AcceptQuest.lua
Triggers\Banking.lua
Triggers\BuyItem.lua
Triggers\CompleteQuest.lua
Triggers\DeathWarp.lua
Triggers\DeliverQuest.lua
Triggers\HaveItem.lua
Triggers\HaveQuest.lua
Triggers\LevelReached.lua
Triggers\SetHs.lua
Triggers\TakeTaxi.lua
Triggers\TrainSkill.lua
Triggers\ZoneEntered.lua

UI\Config.xml
UI\Config.lua
UI\PinBoard.xml
UI\PinBoard.lua
UI\ItemButton.xml
UI\ItemButton.lua
UI\GuideFrame.xml
UI\GuideFrame.lua
UI\GuideList.lua
UI\GuideList.xml


SetupBinds.lua
VendorList.lua
AutoVendor.lua
TalentPickerFrame.xml

EventFrame.lua
