## Title: ClassicLeveler_Guide
## Version: 1.0
## Author: G3m7 & Hata
## Interface: 80100
## Dependencies: ClassicLeveler
##SavedVariablesPerCharacter: CLGuide_CurrentStep, CLGuide_CurrentSection

Dev.lua
Variables.lua

Guides\1-10-Teldrassil.lua
Guides\1-12-Dun_Morogh.lua
Guides\11-20_Darkshore.lua
Guides\20-22_Ashenvale.lua
Guides\22-23_Stonetalon.lua
Guides\23-23_Ashenvale_Redridge.lua
Guides\23-24_Redridge.lua
Guides\24-26_Duskwood.lua
Guides\26-28_Wetlands.lua
Guides\28-30_Duskwood.lua
Guides\GuideSteps.lua


Steps\AcceptQuest.lua
Steps\BuyItem.lua
Steps\CompleteQuest.lua
Steps\DeliverQuest.lua
Steps\HaveItem.lua
Steps\HaveQuest.lua
Steps\LevelReached.lua
Steps\PointReached.lua
Steps\SetHs.lua
Steps\TakeTaxi.lua
Steps\TrainSkill.lua
Steps\ZoneEntered.lua

Arrow.lua
Frame.lua

UI\Frame.xml
UI\GuideFrame.lua
UI\GuideList.lua
UI\GuideList.xml


SetupBinds.lua
VendorList.lua
AutoVendor.lua
TalentPickerFrame.xml

EventFrame.lua