<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>ClassicLeveler_Guide</Name>
    <ProjectGuid>0f555e02-f97e-4099-ab99-b3b582b953da</ProjectGuid>
    <AssemblyName>ClassicLeveler_Guide</AssemblyName>
    <RootNamespace>ClassicLeveler_Guide</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Arrow.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="AutoVendor.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Buttons\arrowleft.tga" />
    <Content Include="Buttons\arrowlefthighlight.tga" />
    <Content Include="Buttons\arrowright.tga" />
    <Content Include="Buttons\arrowrighthighlight.tga" />
    <Content Include="Buttons\config.tga" />
    <Content Include="Buttons\cross.tga" />
    <Content Include="Buttons\crosshighlight.tga" />
    <Content Include="Buttons\list.tga" />
    <Content Include="Buttons\UI-ChatIM-SizeGrabber-Down.tga" />
    <Content Include="Buttons\UI-ChatIM-SizeGrabber-Highlight.tga" />
    <Content Include="Buttons\UI-ChatIM-SizeGrabber-Up.tga" />
    <Content Include="ClassicLeveler_Guide.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Dev.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="EventFrame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Guides\30_notes.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Triggers\Banking.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Triggers\DeathWarp.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\Config.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\Config.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="UI\GuideFrame.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="UI\ItemButton.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ItemButton.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="UI\PinBoard.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\PinBoard.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Utilities.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Guides\1-10-Teldrassil.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Guides\1-12-Dun_Morogh.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Guides\11-20_Darkshore.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Guides\20-22_Ashenvale.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Guides\22-23_Stonetalon.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Guides\23-23_Ashenvale_Redridge.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Guides\23-24_Redridge.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Guides\24-26_Duskwood.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Guides\26-28_Wetlands.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Guides\28-30_Duskwood.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Guides\GuideSteps.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="images\Arrow.blp" />
    <Content Include="images\Arrow.m2" />
    <Content Include="SetupBinds.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Triggers\AcceptQuest.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Triggers\BuyItem.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Triggers\CompleteQuest.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Triggers\DeliverQuest.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Triggers\HaveItem.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Triggers\HaveQuest.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Triggers\LevelReached.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Triggers\SetHs.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Triggers\TakeTaxi.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Triggers\TrainSkill.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Triggers\ZoneEntered.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="TalentPickerFrame.lua">
      <SubType>Code</SubType>
      <DependentUpon>TalentPickerFrame.xml</DependentUpon>
    </Content>
    <Content Include="TalentPickerFrame.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="UI\GuideFrame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\GuideList.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\GuideList.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Variables.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="VendorList.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Buttons" />
    <Folder Include="Guides" />
    <Folder Include="images" />
    <Folder Include="UI" />
    <Folder Include="Triggers" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>