## Title: ClassicLeveler_Guide
## Version: 1.0
## Author: G3m7
## Interface: 80100
##SavedVariablesPerCharacter: CompletedGuideSteps

Guides\1-10-Teldrassil.lua
Guides\11-20-Darkshore.lua
TalentPicker.lua
VendorList.lua
GuideSteps.lua
Arrow.lua

AutoVendor.lua
Frame.xml
TalentPickerFrame.xml

Steps\AcceptQuest.lua
Steps\BuyItem.lua
Steps\CompleteQuest.lua
Steps\DeliverQuest.lua
Steps\HaveItem.lua
Steps\HaveQuest.lua
Steps\LevelReached.lua
Steps\PointReached.lua
Steps\SetHs.lua
Steps\TakeTaxi.lua
Steps\TrainSkill.lua
Steps\ZoneEntered.lua
