## Title: ClassicLeveler_Guide
## Version: 1.0
## Author: G3m7
## Interface: 30287
##SavedVariablesPerCharacter: CompletedGuideSteps

Guides\1-10-Teldrassil.lua
Guides\1-12-Dun_Morogh.lua
Guides\11-20_Darkshore.lua
Guides\20-22_Ashenvale.lua
Guides\22-23_Stonetalon.lua
Guides\23-23_Ashenvale_Redridge.lua
Guides\23-24_Redridge.lua
Guides\24-26_Duskwood.lua
Guides\26-28_Wetlands.lua
Guides\28-30_Duskwood.lua


SetupBinds.lua
VendorList.lua
GuideSteps.lua
Arrow.lua

AutoVendor.lua
Frame.xml
TalentPickerFrame.xml

Steps\AcceptQuest.lua
Steps\BuyItem.lua
Steps\CompleteQuest.lua
Steps\DeliverQuest.lua
Steps\HaveItem.lua
Steps\HaveQuest.lua
Steps\LevelReached.lua
Steps\PointReached.lua
Steps\SetHs.lua
Steps\TakeTaxi.lua
Steps\TrainSkill.lua
Steps\ZoneEntered.lua
