<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="ItemButton.lua" />
	<Frame name="CLGuide_ItemButton" parent="UIParent" toplevel="true" enableMouse="true" enableMouseClicks="true" hidden="true" movable="true" clampedToScreen="true">
		<Anchors>
			<Anchor point="CENTER" />
		</Anchors>
		<Size x="32" y="32" />
		<Frames>
			<Button name="$parent_Button" inherits="ActionButtonTemplate SecureActionButtonTemplate" registerForClicks="AnyUp">
				<Size x="32" y="32" />
				<Anchors>
					<Anchor point="CENTER"/>
				</Anchors>
                <Attributes>
                    <Attribute name="type1" value="item"/>
                </Attributes>
				<Scripts>
                    <OnMouseDown>
                        if IsAltKeyDown() then CLGuide_ItemButton:StartMoving() end
                    </OnMouseDown>
                    <OnMouseUp>
                        CLGuide_ItemButton_OnMouseUp()
                    </OnMouseUp>
                    <OnEnter>
                        CLGuide_ItemButton_OnEnter()
                    </OnEnter>
                    <OnLeave>
                        CLGuide_ItemButton_OnLeave()
                    </OnLeave>
                </Scripts>
			</Button>
		</Frames>
	</Frame>
</Ui>